Elsa,15
Alice,14
Maja,13
Agnes,12
Lilly,12
Olivia,11
Julia,11
Ebba,11
Linnea,11
Molly,10
Ella,10
Wilma,10
Klara,10
Stella,10
Freja,10
Alicia,10
Alva,10
Alma,10
Isabelle,9
Ellen,9
Saga,9
Ellie,8
Astrid,8
Emma,8
Nellie,8
Emilia,8
Vera,8
Signe,8
Elvira,7
Nova,7
Selma,7
Ester,7
Leah,6
Felicia,6
Sara,6
Sofia,6
Elise,6
Ines,6
Tyra,6
Amanda,6
Elin,6
Ida,6
Moa,6
Meja,6
Isabella,5
Tuva,5
Nora,5
Siri,5
Matilda,5
Sigrid,5
Edith,5
Lovisa,5
Juni,5
Liv,5
Lova,5
Hanna,5
Tilde,4
Iris,4
Thea,4
Emelie,4
Melissa,4
Cornelia,4
Leia,4
Ingrid,4
Livia,4
Jasmine,3
Nathalie,3
Greta,3
Stina,3
Joline,3
Filippa,3
Emmy,3
Svea,3
Märta,3
Tilda,3
Hilda,3
Majken,3
Celine,3
Ellinor,3
Lykke,3
Novalie,3
Linn,3
Tindra,3
My,3
Mira,3
Rut,3
Ronja,3
Hilma,3
Lisa,3
Maria,3
Elina,3
Lovis,3
Minna,3
Hedda,2
Amelia,2
Sally,2
Nicole,2
Victoria,2
Luna,2
Anna,2
Elisa,2