Lucas,15
William,14
Oscar,14
Oliver,13
Liam,12
Elias,12
Hugo,12
Vincent,11
Charlie,11
Alexander,11
Axel,10
Ludvig,10
Elliot,10
Noah,10
Leo,10
Viktor,10
Filip,9
Arvid,9
Alfred,9
Nils,9
Isak,9
Emil,9
Theo,8
Theodor,8
Edvin,8
Melvin,8
Gustav,8
Sixten,8
Adam,8
Anton,8
Benjamin,8
Olle,8
Valter,8
Erik,8
Adrian,8
Albin,8
Leon,7
Harry,6
Max,6
Gabriel,6
Malte,6
Melker,6
Josef,6
Mohamed,6
Viggo,6
Ebbe,6
Wilmer,6
Alvin,5
Casper,5
Love,5
Jacob,5
Jack,5
Kevin,5
Felix,5
August,5
Loke,5
Carl,5
Milo,5
Sigge,5
Noel,5
Jonathan,4
Vidar,4
Sebastian,4
Ville,4
Colin,4
Milton,4
Simon,4
Sam,4
Frank,4
Elton,4
Loui,4
Rasmus,4
David,4
Samuel,4
Joel,4
Henry,4
Wilhelm,4
Linus,4
Tage,4
Matteo,3
Elis,3
Vilgot,3
Elvin,3
Ivar,3
Aron,3
Alex,3
Otto,3
John,3
Maximilian,3
Eddie,3
Neo,3
Daniel,3
Julian,3
Mio,3
Hjalmar,3
Dante,3
Ali,3
Edward,3
Hampus,2
Svante,2