Devi,692
Singh,361
Kumar,310
Das,105
Kaur,104
Ram,74
Yadav,71
Kumari,63
Ali,58
Lal,58
Bibi,57
Khatun,55
Bai,54
Sharma,49
Sah,45
Khan,44
Mandal,44
Mondal,40
Patel,40
Patil,38
Prasad,37
Roy,34
Ray,33
Sheikh,29
Shaikh,29
Sahu,28
Gupta,27
Pal,25
Mahato,25
Barman,25
Begam,25
Paramar,24
Ansari,23
Nayak,22
Rathod,21
Jadhav,21
Begum,21
Ghosh,21
Rani,21
Mahto,21
Sarkar,20
Murmu,20
Chand,20
Behera,20
Paswan,18
Mishra,18
Majhi,18
Patal,18
Khatoon,17
Thakur,17
Biswas,17
Thakor,17
Ahamad,16
Pawar,16
Chauhan,16
Naik,16
Pradhan,16
Bano,16
Alam,15
Bauri,14
Saha,14
Shinde,14
Oraon,13
Munda,13
Malik,13
Raut,12
Nath,12
Sardar,12
Shaik,11
Patra,11
Chandra,11
Chahan,11
Tudu,11
Prakash,11
Shah,10
Sinh,10
Raj,10
Jha,10
Vasav,10
Chaudhari,10
Manjhi,10
Jain,10
Mohammed,10
Kamble,10
Soren,10
Pandit,9
Chaudhary,9
Pandey,9
Rai,9
Islam,9
Rana,9
Solanki,9
Pathan,9
Jena,9
Hussain,9
Makavan,9
Gayakwad,8
Hansda,8
Uddin,8
More,8
Nisha,8
Bagdi,8
Varma,8
Jana,7
Sih,7
Kadam,7
Reddy,7
Maity,7
Ahmed,7
Molla,7
Giri,7
Barik,7
Husain,7
Bhagat,7
Bag,7
Kanwar,7
Sekha,6
Hembram,6
Miya,6
Debnath,6
Dey,6
Swain,6
Mal,6
Dutta,6
Jahan,6
Basumatary,6
Bera,6
Shankar,6
Bhoi,6
Tiwari,6
Verma,6
Mali,6
Dei,6
Sing,6
Joshi,6
Rathav,6
Gogoi,6
Sangma,6
Halder,6
Sinha,6
Ahmad,5
Kisku,5
Mohammad,5
Sahoo,5
Paul,5
Marandi,5
Panda,5
Vaghel,5
Rahaman,5
Bewa,5
Solank,5
Karmakar,5
Singha,5
Marak,5
Sekh,5
Lohar,5
Saw,5
Rahman,5
Narayan,5
Kale,5
Rao,5
Boro,5
Pramanik,5
Sahani,5
Rabha,5
Mohanty,5
Shukla,5
Babu,5
Bala,5
Koli,5
Shek,5
Deshmukh,5
Soni,5
Mane,5
Mahata,5
Nair,5
Haldar,5
Sawant,5
Samanta,4
Tivari,4
Debbarma,4
Deka,4
Cavad,4
Mandi,4
Sonvane,4
Haque,4
Pathak,4
Chakraborty,4
Rawal,4
Tanti,4
Rajak,4
Shrivastav,4
Mistri,4
Manna,4
Mallick,4
Sahni,4
Saren,4
Kour,4
Laskar,4
Waghmare,4
