Lawal,8
Ajayi,8
Adebayo,8
Bello,7
Ojo,7
Adeyemi,6
Balogun,6
Ibrahim,5
Okafor,5
Abdullahi,5
Emmanuel,5
Johnson,5
Idowu,4
Afolabi,4
Eze,4
Adeniyi,4
Yusuf,4
Okeke,4
John,4
Samuel,4
Alabi,4
Obi,4
Williams,4
Hassan,4
Akpan,3
Nwachukwu,3
Okoro,3
Aliyu,3
Olanrewaju,3
Mohammed,3
Bassey,3
Joseph,3
Solomon,3
Kolawole,3
Okonkwo,3
Jimoh,3
Adamu,3
Nwosu,3
Adeleke,3
Taiwo,3
Sunday,3
David,3
James,3
Olatunji,3
Okoye,3
Idris,3
Abubakar,3
Owolabi,3
Musa,3
Salami,3
Bakare,3
Babalola,3
Godwin,3
Oni,3
Chukwu,3
Samson,3
Kalu,3
Oke,3
Daniel,3
Nwankwo,2
Adedeji,2
Sani,2
Njoku,2
Yakubu,2
Peter,2
Akinola,2
Olajide,2
Suleiman,2
Adeyemo,2
Akande,2
Usman,2
Michael,2
Anyanwu,2
Popoola,2
Ogbonna,2
Azeez,2
Adeoye,2
Babatunde,2
Amadi,2
Udoh,2
Ahmed,2
Sanni,2
Okon,2
Martins,2
Umar,2
Abiodun,2
Adesina,2
Agboola,2
Garba,2
Onuoha,2
Adekunle,2
Igwe,2
George,2
Adegoke,2
Adesanya,2
Ayeni,2
Ugwu,2
Akinyemi,2
Shehu,2
Sanusi,2
Yahaya,2
Oladele,2
Essien,2
Orji,2
Muhammad,2
Okorie,2
Shittu,2
Bankole,2
Ayodele,2
Oladimeji,2
Adeniji,2
Adeniran,2
Ogunleye,2
Paul,2
Oladipo,2
Adeleye,2
Smith,2
Mustapha,2
Olaniyi,2
Adewale,2
Adekoya,2
Uche,2
Moses,2
Opara,2
Adams,2
Ayoola,2
Tijani,2
Ajibola,2
Okoh,2
Adebiyi,2
Ibe,1
Okoli,1
Olaleye,1
Eke,1
Audu,1
Ishola,1
Adepoju,1
Oyewole,1
Adetunji,1
Sulaiman,1
Ajiboye,1
Adebowale,1
Oladapo,1
Bashir,1
Kayode,1
Brown,1
Peters,1
Olayiwola,1
Olaniyan,1
Umoh,1
Inyang,1
Baba,1
Dauda,1
Alao,1
Friday,1
Dare,1
Aina,1
Benson,1
Victor,1
Daramola,1
Abu,1
Isah,1
Sadiq,1
Momoh,1
Okereke,1
Adewumi,1
Raji,1
Aremu,1
Collins,1
Anthony,1
Kehinde,1
Edet,1
Makinde,1
Madu,1
Agu,1
Augustine,1
Nelson,1
Ola,1
Effiong,1
Ajibade,1
Sule,1
Alade,1
Akanbi,1
Ige,1
Etim,1
Adigun,1
Isaac,1
Bamidele,1
Adewole,1
Stephen,1
Thomas,1
Dike,1
Francis,1
Ezeh,1
Oladipupo,1
Agbo,1
Abiola,1
Umeh,1
Ali,1
Joshua,1