Emily,19
Sophie,14
Emma,14
Grace,12
Ava,12
Ella,12
Amelia,12
Mia,11
Lucy,11
Aoife,11
Lily,11
Sarah,11
Hannah,10
Chloe,10
Sophia,10
Anna,10
Katie,9
Kate,9
Ellie,9
Olivia,9
Holly,8
Ruby,8
Saoirse,8
Lauren,8
Caoimhe,7
Isabelle,7
Leah,6
Ciara,6
Molly,6
Amy,6
Robyn,6
Jessica,5
Zoe,5
Niamh,5
Cara,5
Freya,5
Roisin,5
Erin,5
Sadie,5
Julia,5
Isabella,5
Sofia,5
Eva,5
Clodagh,4
Sadhbh,4
Kayla,4
Millie,4
Eve,4
Abbie,4
Laura,4
Layla,4
Faye,4
Amber,4
Rachel,4
Abigail,4
Aisling,4
Ellen,4
Emilia,4
Alice,4
Eabha,4
Aoibhinn,3
Charlotte,3
Zara,3
Maya,3
Aine,3
Alannah,3
Evie,3
Nicole,3
Maria,3
Megan,3
Clara,3
Elizabeth,3
Maja,3
Rebecca,3
Annie,3
Lilly,3
Aoibheann,3
Mary,3
Lena,3
Fiadh,3
Sienna,3
Lexi,3
Alexandra,3
Isla,2
Rose,2
Madison,2
Isabel,2
Hanna,2
Meabh,2
Victoria,2
Caitlin,2
Georgia,2
Tara,2
Hollie,2
Ailbhe,2
Ruth,2
Natalia,2
Lara,2
Sara,2
Poppy,2