Jack,23
James,20
Daniel,18
Conor,17
Sean,15
Adam,14
Luke,13
Noah,12
Harry,11
Charlie,11
Dylan,11
Alex,11
Oisin,11
Michael,11
Liam,11
Ryan,11
Thomas,10
Cian,10
Patrick,10
Cillian,10
Darragh,10
Jamie,9
David,9
Aaron,9
John,8
Fionn,8
Jake,8
Matthew,7
Nathan,7
Ben,7
Ethan,7
Evan,6
Finn,6
Kyle,6
Rian,6
Callum,6
Alexander,6
Joshua,6
Max,6
Oliver,6
Joseph,6
Sam,6
Samuel,6
Mason,5
Tom,5
Eoin,5
Oscar,5
Tadhg,5
Jacob,5
William,5
Aidan,5
Robert,4
Jayden,4
Bobby,4
Leon,4
Eoghan,4
Leo,4
Alfie,4
Shane,4
Senan,4
Andrew,4
Ciaran,4
Benjamin,4
Ronan,4
Mark,4
Odhran,4
Rory,4
Scott,4
Cathal,3
Tommy,3
Logan,3
Christopher,3
Kai,3
Lucas,3
Tyler,3
Cormac,3
Isaac,3
Peter,3
Danny,3
Dara,3
Killian,3
Kevin,3
Shay,3
Jakub,3
Josh,3
Donnacha,3
Ollie,3
Sebastian,3
Anthony,3
Tomas,2
Henry,2
Niall,2
Ruairi,2
Alan,2
Billy,2
Martin,2
Hugo,2
Rhys,2
Luca,2
Lorcan,2
Oran,2