Murphy,57
Kelly,43
Byrne,39
Ryan,36
Walsh,35
Doyle,26
O'Brien,24
O'Connor,22
Lynch,21
O'Sullivan,20
McCarthy,20
Dunne,19
Brennan,19
Daly,18
Murray,18
Burke,17
O'Neill,17
Nolan,17
Kennedy,17
Quinn,16
Farrell,16
Flynn,15
FitzGerald,15
Power,15
Carroll,15
Smith,15
Reilly,15
Kavanagh,15
Connor,15
Gallagher,15
Connolly,14
Sullivan,14
Duffy,14
O'Reilly,13
Healy,13
Collins,13
Brady,13
Whelan,13
Kenny,13
Keane,13
Doherty,12
Brien,12
FitzPatrick,12
Barry,12
Moran,11
Browne,11
Smyth,11
McGrath,11
Clarke,11
Maher,10
Foley,10
Hayes,10
Buckley,10
Cullen,10
Maguire,10
Casey,10
Hogan,10
Moore,10
Roche,10
O'Connell,9
Egan,9
Hughes,9
Keogh,9
Sweeney,9
Cronin,9
Martin,8
Griffin,8
Hickey,8
Higgins,8
Lyons,8
Cunningham,8
Delaney,8
Butler,8
Sheehan,8
O'Leary,8
O'Shea,8
McMahon,8
Cahill,8
Sheridan,8
Flanagan,8
Crowley,8
Donnelly,8
Mooney,8
McDonnell,8
Neill,8
Curran,7
Moloney,7
Dowling,7
Molloy,7
Boyle,7
Corcoran,7
Hennessy,7
O'Donnell,7
Ward,7
McCormack,7
Kearney,7
Barrett,7
Mac,7
Connell,7
Costello,7