Tesfaye,127
Tadesse,125
Abebe,119
Kebede,117
Bekele,106
Getachew,101
Assefa,97
Hailu,91
Girma,86
Mekonnen,84
Alemu,80
Alemayehu,65
Solomon,63
Haile,60
Teshome,60
Worku,56
Tilahun,54
Abera,51
Mohammed,51
Tsegaye,51
Kassa,47
Belay,47
Tefera,45
Ayele,45
Berhanu,43
Desta,43
Mamo,43
Ayalew,40
Asfaw,40
Beyene,40
Negash,38
Lemma,36
Shiferaw,35
Mengistu,35
Mulugeta,35
Taye,33
Seid,33
Demissie,32
Seyoum,31
Eshetu,30
Legesse,30
Amare,30
Getahun,30
Abate,27
Gebre,26
Tessema,26
Hassen,25
Belete,25
Hagos,25
Moges,25
Wolde,25
Zeleke,24
Nigussie,23
Zewdie,23
Kedir,23
Berhe,23
Mengesha,23
Bogale,22
Mesfin,21
Tekle,21
Molla,21
Kidane,20
Abdi,20
Yilma,20
Hailemariam,19
Yohannes,19
Berhane,19
Teklu,19
Kifle,18
Gizaw,18
Tesfay,18
Asrat,18
Addis,18
Gebru,18
Feleke,17
Terefe,17
Sisay,17
Demeke,17
Dejene,17
Wondimu,16
Seifu,16
Yimer,16
Adugna,16
Gebremedhin,16
Negussie,15
Ketema,15
Mekuria,15
Gebremariam,15
Zewdu,15
Hussen,15
Asefa,15
Adane,15
Mekonen,14
Melese,14
Belachew,14
Birhanu,14
Admasu,14
Teferi,14
Fekadu,14
Habte,14
Desalegn,14
Debebe,14
Melaku,14
Gebeyehu,14
Mitiku,13
Getaneh,13
Belayneh,13
Alem,13
Kahsay,13
Gemechu,13
Takele,13
Kassahun,13
Tamiru,12
Admassu,12
Girmay,12
Temesgen,12
Eshete,12
Araya,12
Fisseha,12
Abraha,12
Regassa,12
Abdella,12
Tadele,11
Mulatu,11
Kiros,11
Nigatu,11
Jemal,11
Tesema,11
Mehari,11
Abay,11
Zenebe,11
Teka,11
Kassaye,10
Gebrehiwot,10
Afework,10
Tafesse,10
Adem,10
Tarekegn,10
Zegeye,10
Arega,10
Gebretsadik,10
Zerihun,10
Geremew,10
Ibrahim,10
Yimam,10
Hussein,10
Tibebu,10
Abraham,10
Tegegne,9
Yirga,9
Workneh,9
Melesse,9
Endale,9
Tesfa,9
Ejigu,9
Amsalu,9
Tiruneh,9
Yemane,9
Mohamed,9
Woldemariam,9
Tassew,8
Balcha,8
Gashaw,8
Asmare,8
Hussien,8
Dessalegn,8
Aberra,8
Lakew,8
Tamene,8
Gebremichael,8
Mersha,8
Mulat,8
Nega,8
Adamu,8
Daba,8
Gebremeskel,8
Argaw,8
Million,7
Kibret,7
Aklilu,7
Chala,7
Gezahegn,7
Samson,7
Gudeta,7
Meshesha,7
Birhane,7
Alebachew,7
Tsegay,7
Tedla,7
Biru,7
Woldu,7
Ashenafi,7
Dagne,7
Fantahun,7
Tadese,7
Gidey,7
Samuel,7
Abrha,7
Elias,7
Geleta,7