Mammadova,306
Mammadov,279
Aliyeva,251
Aliyev,240
Hüseynova,151
Hüseynov,145
Hasanova,118
Hasanov,110
Quliyeva,105
Quliyev,104
Ismayilova,87
Ismayilov,85
Ahmadova,83
Ahmadov,76
Abdullayeva,74
Abdullayev,74
Abbasov,67
Abbasova,66
Cafarova,63
Karimova,62
Qasimova,60
Babayeva,59
Qasimov,59
Babayev,59
Cafarov,58
Karimov,56
Ibrahimova,54
Ibrahimov,53
Haciyeva,50
Haciyev,49
Bayramov,47
Qurbanova,46
Qurbanov,45
Bayramova,45
Mustafayeva,42
Mustafayev,41
Valiyeva,38
Rzayeva,38
Rzayev,38
Mirzayeva,38
Musayeva,37
Musayev,37
Zeynalov,37
Zeynalova,36
Süleymanov,36
Mirzayev,36
Valiyev,36
Süleymanova,36
Asgarova,36
Safarova,33
Rahimova,32
Asgarov,32
Safarov,32
Rüstamova,32
Mamedov,31
Rustamov,30
Xalilova,30
Rahimov,29
Xalilov,28
Maharramova,27
Allahverdiyev,27
Allahverdiyeva,26
Muradov,26
Muradova,26
Sadiqova,26
Mehdiyeva,26
Mehdiyev,26
Maharramov,25
Asadova,25
Sadiqov,25
Asadov,25
Mahmudov,24
Mahmudova,24
Alakbarova,24
Azizov,23
Azizova,23
Orucov,23
Yusifov,23
Orucova,22
Yusifova,22
Alakbarov,22
Aslanov,22
Novruzov,21
Aslanova,21
Kazimova,21
Novruzova,21
Kazimov,21
Qarayeva,20
Samadova,20
Qarayev,20
Isayev,19
Isayeva,19
Samadov,19
Nabiyeva,18
Isgandarova,18
Nasirova,17
Nacafova,17
Nabiyev,17
Nasirov,17
Nacafov,16
Isgandarov,16
Imanov,16
Imanova,16
Rasulova,15
Nuriyeva,15
Nuriyev,15
Akbarova,15
Cavadova,15
Rasulov,15
Mamedova,15
Memmedov,14
Heydarova,14
Cavadov,14
Akbarov,14
Seyidova,14
Heydarov,14
Seyidov,13
Cabbarova,13
Cabbarov,13
Qahramanova,13
Aliev,12
Malikova,12
Hamidova,12
Salimova,12
Qahramanov,12
Salimov,12
Malikov,12
Qafarova,12
Salmanov,12
Alizadeh,11
Hamidov,11
Salmanova,11
Qafarov,11
Qadirova,11
Osmanov,11
Ramazanov,11
Sultanov,11
Sultanova,11
Osmanova,11
Eyvazova,11
Nasibova,11
Amirova,11
Qadirov,11
Eyvazov,11
Namazov,11
Ramazanova,11
Mikayilov,10
Amirov,10
Alasgarova,10
Nasibov,10
Mikayilova,10
Hümbatova,10
Namazova,10
Axundova,10
Cabrayilova,10
Hümbatov,10
Nazarova,10
Azimova,10
Azimov,10
Cabrayilov,10
Nazarov,10
Alasgarov,9
Eliyev,9
Abasov,9
Calilova,9
Axundov,9
Talibov,9
Farzaliyeva,9
Faracova,9
Talibova,9
Badalov,9
Badalova,9
Calilov,9
Farzaliyev,9
Abasova,8
Mammadli,8
Faracov,8
Quluyeva,8
Qocayev,8
Qocayeva,8