Sari,90
Setiawan,63
Lestari,62
Hidayat,51
Saputra,51
Wati,49
Rahayu,49
Santoso,41
Wahyuni,40
Kurniawan,38
Dewi,38
Susanti,38
Putra,36
Susanto,34
Astuti,33
Ningsih,32
Arifin,32
Handayani,30
Siregar,28
Gunawan,27
Rahman,27
Wijaya,26
Irawan,25
Wibowo,25
Hasanah,23
Wulandari,22
Nugroho,22
Aminah,21
Hadi,21
Yanti,21
Efendi,21
Putri,20
Fatimah,20
Wahyudi,20
Sinaga,20
Prasetyo,20
Utami,20
Widodo,20
Nurhayati,19
Anwar,19
Suryani,19
Purwanto,19
Lubis,18
Utomo,18
Pratama,18
Purnomo,18
Maulana,18
Ali,18
Rohman,18
Nasution,18
Mulyani,17
Rahmawati,17
Purba,16
Hermawan,16
Harahap,16
Yusuf,16
Kogoya,16
Hartono,15
Hasan,15
Abidin,15
Wiyono,14
Ahmad,14
Riyanto,14
Hayati,14
Yani,14
Ginting,14
Riyadi,14
Fauzi,14
Hakim,13
Simanjuntak,13
Amin,13
Aisyah,13
Salim,12
Khasanah,12
Huda,12
Hasibuan,12
Hidayah,12
Bahri,12
Saputro,12
Susilo,12
Marlina,11
Nugraha,11
Aini,11
Sihombing,11
Safitri,11
Nurjanah,11
Sulastri,11
Permana,11
Nur,11
Agustina,11
Pratiwi,11
Tarigan,11
Iskandar,11
Hidayati,11
Sembiring,11
Se,11
Aisah,11
Sumarni,10
Sumiati,10
Yanto,10
Sutrisno,10
Yulianti,10
Ismail,10
Mulyadi,10
Suryana,10
Anggraini,10
Hartati,10
Supriadi,10
Spd,10
Purwanti,10
Supriatna,10
Rohmah,10
Mulyono,10
Mulyana,10
Kurniawati,10
Abdullah,10
Pasaribu,10
Kurnia,10
Saragih,9
Mulyati,9
Usman,9
Khotimah,9
Prayitno,9
Supriyanto,9
Kusuma,9
Siswanto,9
Hamid,9
Anggraeni,9
Aziz,9
Akbar,9
Wenda,9
Tabuni,9
Saleh,9
Ibrahim,9
Haryanto,9
Susilawati,9
Wahyuningsih,9
Ridwan,9
Herawati,9
Raharjo,9
Setiawati,9
Sitorus,9
Azizah,8
Astutik,8
Manurung,8
Nuraeni,8
Supriyadi,8
Siahaan,8
Azis,8
Anam,8
Suwito,8
Firmansyah,8
Wijayanti,8
Situmorang,8
Asih,8
Cahyono,8
Jaya,8
Setyawan,8
Kurniasih,8
Farida,8
Darmawan,8
Damayanti,8
Yuliana,8
Andriani,8
Yulianto,8
Mustofa,8
Rahmat,8
Fitriani,8
Susilowati,8
Ramadhan,8
Kartini,8
Karim,8
Saepudin,8
Jannah,8
Halim,8
Panjaitan,7
Maryati,7
Nainggolan,7
Hariyanto,7
Suherman,7
Hj,7
Sutisna,7
Arif,7
Basri,7
Halimah,7
Priyanto,7
Setyowati,7
Rifai,7
Syahputra,7
Slamet,7
Purnama,7
Sudrajat,7
Puspitasari,7
Wonda,7
Hartini,7
Tanjung,7
Suryadi,7
Soleh,7
Ernawati,7
Umar,7