Silva,278
Santos,218
Ferreira,187
Pereira,170
Costa,152
Oliveira,143
Martins,135
Rodrigues,135
Sousa,128
Fernandes,117
Lopes,109
Marques,106
Ribeiro,104
Gomes,104
Carvalho,102
Almeida,100
Pinto,100
Alves,92
Dias,84
Teixeira,78
Correia,77
Mendes,71
Soares,66
Vieira,64
Monteiro,64
Goncalves,63
Moreira,63
Cardoso,63
Duarte,62
Nunes,61
Rocha,55
Coelho,53
Reis,51
Neves,51
Pires,49
Cunha,48
Matos,46
Machado,46
Fonseca,45
Ramos,44
Tavares,44
Freitas,43
Gonalves,43
Cruz,42
Antunes,40
Figueiredo,39
Barbosa,38
Castro,37
Azevedo,36
Lima,36
Faria,32
Morais,31
Andrade,31
Henriques,31
Mota,31
Pinheiro,30
Afonso,30
Barros,29
Miranda,28
Simoes,28
Baptista,28
Melo,27
Guerreiro,27
Nogueira,27
Abreu,27
Borges,26
Araujo,26
Brito,26
Campos,26
Vaz,25
Rosa,25
Maia,25
Esteves,25
Batista,25
Moura,24
Amaral,24
Gaspar,23
Leite,23
Jorge,22
Neto,22
Gouveia,22
Branco,22
Jesus,22
Valente,21
Pedro,21
Pinho,21
Magalhaes,20
Loureiro,20
Filipe,19
Cabral,19
Miguel,19
Lourenço,19
Rebelo,18
Macedo,18
Garcia,18
Couto,18
Nascimento,18
Amorim,18
Leal,18
Vicente,18
Paiva,17
Bastos,17
Vasconcelos,17
Sa,17
Luis,17
Matias,17
Bento,17
Pacheco,17
Carneiro,16
Cordeiro,16
Sequeira,16
Domingues,16
Mateus,16
Guedes,16
Saraiva,16
Coutinho,15
Sampaio,15
Morgado,15
Manuel,15
Peixoto,15
Lemos,15
Madeira,15
Aguiar,15
Loureno,15
Ramalho,15
Simes,15
Caetano,14
Mesquita,14
Serra,14
Godinho,14
Magalhes,14
Paulo,14
Francisco,14
Torres,14
Ventura,13
Barata,13
Guerra,13
Domingos,13
Viegas,13
Braga,13
Franco,13
Pimenta,13
Bernardo,13
Raposo,12
Pais,12
Freire,12
Trindade,12
Martinho,12
Palma,12
Dinis,12
Veiga,12
Roque,12
Alexandre,11
Caldeira,11
Vale,11
Figueira,11
Viana,11
Barroso,11
Carreira,11
Carmo,11
Albuquerque,11
da Silva,11
Felix,11
Medeiros,11
Botelho,11
Arajo,11
Piña,11
Jose,11
Lobo,10
Nobre,10
Carlos,10
Amaro,10
Guimaraes,10
Xavier,10
Gil,10
Lucas,10
Marinho,10
Cerqueira,9
Fontes,9
Silveira,9
Pimentel,9
Antonio,9
Teles,9
Veloso,9
Diogo,9
Ferraz,9
Leitao,9
Resende,9
Luz,9
Abrantes,9
Augusto,9
Barreto,9
Farinha,8
Rego,8
Calado,8
Pedrosa,8
Louro,8
Meireles,8
Chaves,8
Coimbra,8