Sok,32
Heng,25
Chea,23
Ly,20
Seng,18
Kong,16
Lim,16
Keo,14
Mao,9
Meas,9
Leng,8
So,8
Hong,7
San,7
Bun,7
Touch,7
Chhay,7
Sim,7
Sun,7
Lay,6
Pen,6
Som,6
Ros,6
Sin,5
Ouk,5
Sao,5
Pich,5
Meng,5
Tep,5
Ung,5
Chhun,5
Leang,5
Sam,5
Vong,5
Heang,5
Vann,5
Tan,4
Prak,4
Un,4
Srey,4
Sorn,4
Hun,4
Chin,4
Phan,4
Men,4
Im,4
Say,4
Yim,4
Chum,4
Pov,4
An,4
Chhim,4
Oum,4
Chheang,4
Cheng,4
Hour,4
Makara,4
Seang,4
Suon,3
Song,3
Taing,3
Hak,3
Chheng,3
Yin,3
Ou,3
Mey,3
Nou,3
Kang,3
Neang,3
Phon,3
Chhorn,3
Try,3
Hor,3
Soun,3
Sen,3
Sreng,3
Srun,3
Prum,3
Nuon,3
Eang,3
Tith,3
Duong,3
Khiev,3
Nguon,3
Tang,3
Phal,3
Sar,3
Yun,3
Him,3
Than,3
Thong,2
Mean,2
Nop,2
Kao,2
Hok,2
Eng,2
Nhem,2
Chim,2
Khun,2
Hem,2
Son,2
Rath,2
Hay,2
Pech,2
Huot,2
Hout,2
Prom,2
Sem,2
Ek,2
Em,2
Bora,2
Mam,2
Sum,2
Mak,2
Va,2
Hang,2
Van,2
Nget,2
Bou,2
Khan,2
Peou,2
Soth,2
Noun,2
Teng,2
Lun,2
Sek,2
Chann,2
Suy,2
Sor,2
Chap,2
Man,2
Koy,2
Nov,2
Ang,2
Lin,2
Sieng,2
Channa,2
Sambo,2
Pheng,2
Pin,2
Ngoun,2
Thai,2
Yi,2
Hean,2
Yem,2
Soy,2
Chuon,2
Kheang,2
Yang,2
Ra,2
Te,2
Ho,2
Da,2
Mok,2
Chhin,2
Theng,2
Soeung,2
Na,2
Roth,2
Veng,2
Dara,2
Thorn,2
Soeun,2
Horn,2
Sann,2
Khim,2
Saing,2
Ven,2
Uch,1
Chhuon,1
Peng,1
Nhim,1
Chhum,1
Borey,1
Sea,1
Chhoun,1
Sopheak,1
Chao,1
Lor,1
Doung,1
Han,1
Chey,1
Ban,1
Khem,1
Tong,1
Kuy,1
Serey,1
Hou,1
Phin,1
Ty,1
Ith,1
Pok,1
Huy,1
Thoeun,1
Sovann,1
Chou,1
Piseth,1
Thon,1
Chhan,1
Sambath,1