Smith,88
Johnson,69
Williams,57
Brown,51
Jones,51
Miller,42
Davis,40
Wilson,29
Anderson,28
Taylor,27
Thomas,26
Moore,26
Martin,25
Jackson,25
Thompson,24
White,24
Lee,22
Harris,22
Clark,20
Lewis,19
Robinson,19
Walker,19
Hall,18
Young,17
Allen,17
Wright,16
King,16
Scott,16
Green,15
Baker,15
Adams,15
Nelson,15
Hill,15
Campbell,14
Mitchell,14
Roberts,14
Carter,13
Phillips,13
Evans,13
Turner,12
Parker,12
Collins,12
Edwards,12
Stewart,12
Morris,12
Murphy,11
Cook,11
Rogers,11
Morgan,10
Peterson,10
Cooper,10
Reed,10
Bailey,10
Bell,10
Kelly,10
Howard,9
Ward,9
Cox,9
Richardson,9
Wood,9
Watson,9
Brooks,9
Bennett,9
Gray,9
James,9
Hughes,9
Price,8
Myers,8
Long,8
Foster,8
Sanders,8
Ross,8
Powell,8
Sullivan,8
Russell,8
Jenkins,8
Perry,8
Butler,8
Barnes,8
Fisher,8
Henderson,8
Coleman,8
Simmons,7
Patterson,7
Jordan,7
Reynolds,7
Hamilton,7
Graham,7
Gonzales,7
Alexander,7
Wallace,7
Griffin,7
West,7
Cole,7
Hayes,7
Gibson,7
Bryant,7
Ellis,7
Stevens,7
Murray,7
Ford,7
Marshall,7
Owens,7
McDonald,7
Harrison,7
Kennedy,6
Wells,6
Woods,6
Olson,6
Webb,6
Tucker,6
Freeman,6
Burns,6
Henry,6
Snyder,6
Simpson,6
Crawford,6
Porter,6
Mason,6
Shaw,6
Gordon,6
Wagner,6
Hunter,6
Romero,6
Hicks,6
Dixon,6
Hunt,6
Palmer,6
Robertson,6
Black,6
Holmes,6
Stone,6
Meyer,6
Boyd,6
Mills,5
Warren,5
Fox,5
Rose,5
Rice,5
Schmidt,5
Ferguson,5
Nichols,5
Ryan,5
Fernandez,5
Weaver,5
Daniels,5
Stephens,5
Gardner,5
Payne,5
Kelley,5
Dunn,5
Pierce,5
Arnold,5
Spencer,5
Peters,5
Hawkins,5
Grant,5
Hansen,5
Hoffman,5
Hart,5
Elliott,5
Cunningham,5
Knight,5
Bradley,5
Carroll,5
Hudson,5
Duncan,5
Armstrong,5
Berry,5
Andrews,5
Johnston,5
Ray,5
Lane,5
Riley,5
Carpenter,5
Perkins,5
Silva,5
Richards,5
Willis,5
Matthews,5
Chapman,5
Lawrence,5
Watkins,5
Wheeler,5
Larson,4
Carlson,4
Harper,4
George,4
Greene,4
Burke,4
Morrison,4
Jacobs,4
Obrien,4
Lawson,4
Franklin,4
Lynch,4
Bishop,4
Carr,4
Austin,4
Gilbert,4
Jensen,4
Williamson,4
Montgomery,4
Harvey,4
Oliver,4
Howell,4
Dean,4
Hanson,4
Weber,4
Garrett,4
Sims,4
Burton,4
Fuller,4
McCoy,4
Welch,4
Schultz,4
Walters,4
Reid,4
Fields,4
Walsh,4
Little,4
Fowler,4
Bowman,4
Davidson,4
May,4
Day,4
Schneider,4
Newman,4
Brewer,4
Lucas,4
Holland,4
Banks,4
Santos,4
Curtis,4
Pearson,4
Douglas,4
Barrett,4
Hopkins,4
Keller,3
Stanley,3
Bates,3
Beck,3
Wade,3
Barnett,3
Caldwell,3
Lambert,3
Powers,3
Chambers,3
Craig,3
Leonard,3
Lowe,3
Rhodes,3
Byrd,3
Gregory,3
Shelton,3
Frazier,3
Becker,3
Fleming,3
Sutton,3
Cohen,3
Jennings,3
Parks,3
McDaniel,3
Watts,3
Barker,3
Norris,3
Vaughn,3
Holt,3
Schwartz,3
Steele,3
Benson,3
Neal,3
Horton,3
Terry,3
Wolfe,3
Hale,3
Lyons,3
Graves,3
Haynes,3
Miles,3
Park,3
Warner,3
Bush,3
Thornton,3
McCarthy,3
Mann,3
Zimmerman,3
Erickson,3
Fletcher,3
McKinney,3
Page,3
Dawson,3
Joseph,3
Reeves,3
Klein,3
Baldwin,3
Moran,3
Love,3
Robbins,3
Higgins,3
Ball,3
Griffith,3
Bowen,3
Sharp,3
Cummings,3
Ramsey,3
Hardy,3
Swanson,3
Barber,3
Chandler,3
Blair,3
Daniel,3
Cross,3
Simon,3
Dennis,3
Oconnor,3
Quinn,3
Gross,3
Moss,3
Fitzgerald,3
Doyle,3
McLaughlin,3
Rodgers,3
Stevenson,3
Harmon,3
Newton,3
Paul,3
Manning,3
Garner,3
McGee,3
Reese,3
Francis,3
Burgess,3
Adkins,3
Goodman,3
Curry,3
Brady,3
Christensen,3
Potter,3
Walton,3
Goodwin,3
Mullins,3
Webster,3
Fischer,3
Sherman,3
Todd,3
Blake,3
Malone,3
Wolf,3
Hodges,3
Gill,3
Farmer,3
Hines,3
Gallagher,3
Duran,3
Hubbard,3
Cannon,3
Miranda,3
Saunders,2
Tate,2
Mack,2
Hammond,2
Townsend,2
Wise,2
Ingram,2
Barton,2
Schroeder,2
Hampton,2
Rowe,2
Parsons,2
Frank,2
Waters,2
Strickland,2
Osborne,2
Maxwell,2
Norman,2
Harrington,2
Casey,2
Patton,2
Logan,2
Bowers,2
Mueller,2
Glover,2
Floyd,2
Hartman,2
Buchanan,2
Cobb,2
French,2
Kramer,2
McCormick,2
Clarke,2
Tyler,2
Gibbs,2
Moody,2
Conner,2
Sparks,2
McGuire,2
Leon,2
Bauer,2
Norton,2
Pope,2
Flynn,2
Hogan,2
Yates,2
Lindsey,2
Lloyd,2
Marsh,2
McBride,2
Owen,2
Lang,2
Pratt,2
Brock,2
Ballard,2
Shaffer,2
Drake,2
Roman,2
Morton,2
Stokes,2
Lamb,2
Pacheco,2
Patrick,2
Cochran,2
Shepherd,2
Cain,2
Burnett,2
Hess,2
Olsen,2
Briggs,2
Roth,2
Meyers,2
Weiss,2
Hoover,2
Wilkins,2
Nicholson,2
Underwood,2
Short,2
Carson,2
Morrow,2
Holloway,2
Summers,2
Bryan,2
Petersen,2
McKenzie,2
Wilcox,2
Carey,2
Clayton,2
Poole,2
Greer,2
Guerra,2
Decker,2
Collier,2
Wall,2
Whitaker,2
Bass,2
Flowers,2
Davenport,2
Conley,2
Houston,2
Huff,2
Copeland,2
Hood,2
Monroe,2
Massey,2
Roberson,2
Combs,2
Franco,2
Larsen,2
Pittman,2
Randall,2
Skinner,2
Wilkinson,2
Kirby,2
Cameron,2
Bridges,2
Anthony,2
Richard,2
Kirk,2
Bruce,2
Singleton,2
Mathis,2
Bradford,2
Boone,2
Abbott,2
Charles,2
Allison,2
Sweeney,2
Atkinson,2
Horn,2
Jefferson,2
York,2
Christian,2
Phelps,2
Farrell,2
Nash,2
Dickerson,2
Bond,2
Wyatt,2
Foley,2
Chase,2
Gates,2
Vincent,2
Mathews,2
Hodge,2
Garrison,2
Heath,2
Dalton,2
Callahan,2
Hensley,2
Atkins,2
Huffman,2
Roy,2
Boyer,2
Shields,2
Hancock,2
Grimes,2
Glenn,2
Cline,2
Dillon,2
Parrish,2
Oneill,2
Melton,2
Booth,2
Kane,2
Berg,2
Harrell,2
Pitts,2
Savage,2
Wiggins,2
Brennan,2
Marks,2
Russo,2
Sawyer,2
Baxter,2
Golden,2
Hutchinson,2
Walter,2
McDowell,2
Wiley,2
Rich,2
Humphrey,2
Johns,2
Koch,2
Hobbs,2
Beard,2
Gilmore,2
Keith,2
Andrade,2
Ware,2
Stephenson,2
Henson,2
Wilkerson,2
Dyer,2
McClure,2
Blackwell,2
Tanner,2
Eaton,2
Clay,2
Barron,2
Beasley,2
Oneal,2
Preston,2
Small,2
MacDonald,2
Vance,2
Snow,2
McClain,2
Stafford,2
Barry,2
English,2
Shannon,2
Kline,2
Jacobson,2
Woodard,2
Kemp,2
Mosley,2
Prince,2
Merritt,2
Hurst,2
Roach,2
Nolan,2
Yoder,2
McCullough,2
Lester,2
Winters,2
Leach,2
Orr,2
Berger,2
McKee,2
Strong,2
Conway,2
Stein,2
Whitehead,2
Bullock,2
Knox,2
Meadows,2
Solomon,2
Odonnell,2
Kerr,2
Stout,2
Blankenship,2
Browning,2
Kent,2
Bartlett,2
Pruitt,2
Buck,2
Barr,2
Gaines,2
Durham,2
Gentry,2
McIntyre,2
Sloan,2
Rocha,2
Herman,2
Sexton,2
Moon,2
Hendricks,2
Stark,2
Lowery,2
Hardin,2
Hull,2
Sellers,2
Ellison,2
Calhoun,2
Gillespie,2
Knapp,2
McCall,2
Morse,2
Dorsey,2
Weeks,2
Nielsen,2
Livingston,2
Leblanc,2
McLean,2
Bradshaw,2
Glass,2
Middleton,2
Buckley,2
Schaefer,2
Frost,2
Howe,2
House,2
McIntosh,2
Pennington,1
Reilly,1
Hebert,1
McFarland,1
Hickman,1
Noble,1
Spears,1
Conrad,1
Frederick,1
Randolph,1
Fitzpatrick,1
Mahoney,1
Peck,1
Villa,1
Michael,1
Donovan,1
McConnell,1
Walls,1
Boyle,1
Mayer,1
Giles,1
Pace,1
Hurley,1
Mays,1
McMillan,1
Crosby,1
Ayers,1
Case,1
Bentley,1
Shepard,1
Everett,1
Pugh,1
David,1
McMahon,1
Dunlap,1
Bender,1
Hahn,1
Harding,1
Raymond,1
Blackburn,1
Duffy,1
Landry,1
Dougherty,1
Potts,1
Valentine,1
Gould,1
Vaughan,1
Fry,1
Rush,1
Avery,1
Herring,1
Dodson,1
Clements,1
Sampson,1
Bean,1
Lynn,1
Crane,1
Farley,1
Benton,1
Ashley,1
McKay,1
Finley,1
Best,1
Blevins,1
Friedman,1
Moses,1
Blanchard,1
Huber,1
Frye,1
Krueger,1
Bernard,1
Mullen,1
Benjamin,1
Haley,1
Moyer,1
Horne,1
Woodward,1
Ali,1
Nixon,1
Hayden,1
Rivers,1
Estes,1
McCarty,1
Richmond,1
Stuart,1
Maynard,1
Brandt,1
Oconnell,1
Hanna,1
Sanford,1
Sheppard,1
Church,1
Burch,1
Levy,1
Rasmussen,1
Coffey,1
Faulkner,1
Donaldson,1
Schmitt,1
Novak,1
Costa,1
Booker,1
Cordova,1
Waller,1
Maddox,1
Stanton,1
Compton,1
Kaufman,1
Dudley,1
McPherson,1
Dickson,1
McCann,1
Proctor,1
Hester,1
Cantrell,1
Daugherty,1
Cherry,1
Bray,1
Rowland,1
Levine,1
Madden,1
Spence,1
Good,1
Irwin,1
Werner,1
Krause,1
Petty,1
Whitney,1
Baird,1
Hooper,1
Pollard,1
Jarvis,1
Holden,1
Haas,1
Hendrix,1
McGrath,1
Bird,1
Lucero,1
Terrell,1
Riggs,1
Joyce,1
Mercer,1
Rollins,1
Galloway,1
Duke,1
Odom,1
Andersen,1
Downs,1
Hatfield,1
Archer,1
Travis,1
McNeil,1
Hinton,1
Hays,1
Mayo,1
Fritz,1
Branch,1
Mooney,1
Ewing,1
Ritter,1
Frey,1
Braun,1
Gay,1
Riddle,1
Haney,1
Kaiser,1
Holder,1
Chaney,1
McKnight,1
Gamble,1
Cooley,1
Carney,1
Cowan,1
Forbes,1
Ferrell,1
Davies,1
Shea,1
Osborn,1
Bright,1
Bolton,1
Lutz,1
Duarte,1
Kidd,1
Key,1
Cooke,1
