Sato,199
Suzuki,190
Takahashi,147
Tanaka,134
Watanabe,120
Ito,115
Nakamura,108
Kobayashi,106
Saito,105
Yamamoto,102
Kato,92
Yoshida,85
Yamada,82
Sasaki,71
Yamaguchi,64
Matsumoto,63
Inoue,60
Kimura,58
Shimizu,56
Hayashi,55
Yamazaki
Yamasaki,49
Nakajima
Nakashima,48
Mori,47
Abe,47
Ikeda,45
Hashimoto,45
Ishikawa,44
Yamashita,41
Ogawa,41
Ishii,40
Hasegawa,39
Goto,39
Okada,38
Kondo,37
Maeda,37
Fujita,37
Endo,36
Aoki,35
Sakamoto,35
Murakami,34
Ota,32
Kaneko,31
Fujii,31
Fukuda,30
Nishimura,30
Miura,30
Takeuchi,29
Nakagawa,29
Okamoto,29
Matsuda,29
Harada,29
Nakano,29
Ono,28
Tamura,28
Fujiwara,27
Fujihara,27
Nakayama,27
Ishida,27
Kojima,26
Wada,26
Morita,25
Uchida,25
Shibata,25
Sakai,24
Hara,24
Takagi,24
Takaki,24
Yokoyama,24
Ando,24
Miyazaki,24
Miyasaki,24
Ueda,24
Ueta,24
Shimada,23
Kudo,23
Ono,22
Miyamoto,22
Sugiyama,22
Imai,22
Maruyama,21
Masuda,21
Takada,21
Takata,21
Murata,21
Hirano,21
Otsuka,21
Sugawara,21
Sugahara,21
Takeda,20
Taketa,20
Arai,20
Koyama,20
Oyama,20
Noguchi,20
Sakurai,20
Chiba,20
Iwasaki,20
Sano,20
Taniguchi,20
Ueno,20
Matsui,19
Kono,19
Kawano,19
Ichikawa,19
Watanabe,19
Watabe,19
Nomura,18
Kikuchi,18
Kinoshita,18