Meier,32
Schmid,26
Keller,22
Miller,21
Muller,21
Meyer,20
Weber,20
Schneider,19
Huber,17
Fischer,16
Steiner,15
Mueller,13
Baumann,13
Zimmermann,12
Brunner,12
Gerber,12
Moser,12
Frei,11
Graf,11
Widmer,11
Berger,11
Roth,10
Wyss,10
Martin,9
Suter,9
Bachmann,9
Frey,9
Baumgartner,9
Kaufmann,8
Favre,8
Studer,8
Bucher,8
Kunz,8
Koch,8
Lehmann,8
Peter,8
Hofer,8
Michel,7
Fuchs,7
Maurer,7
Pfister,7
Marti,7
Schmidt,6
Hofmann,6
Kohler,6
Schweizer,6
Vogel,6
Garcia,6
Christen,6
Egli,6
Gasser,6
Furrer,6
Wenger,6
Koller,6
Wagner,6
Rey,6
Schwarz,6
Arnold,6
Egger,6
Hauser,5
Lang,5
Ammann,5
Hess,5
Hartmann,5
Blanc,5
Bernasconi,5
Hug,5
Weiss,5
Leuenberger,5
Sutter,5
Vogt,5
Stalder,5
Rossi,5
Kuhn,5
Tanner,5
Burri,5
Nguyen,5
Rochat,5
Hunziker,5
Senn,4
Perez,4
Wolf,4
Sommer,4
Blaser,4
Rodriguez,4
Lopez,4
Zbinden,4
Seiler,4
Schuler,4
Kaiser,4
Martinez,4
Beck,4
Lüthi,4
Schumacher,4
Pereira,4
Braun,4
Gonzalez,4
Jost,4
Silva,4
Santos,4
Herzog,4
Bieri,4
Ferreira,4
Fernandez,4
Scherrer,4
Hasler,4
Haas,4
Ackermann,4
Smith,4
Staub,4
Zehnder,4
Imhof,4
Schwab,4
Richard,4
Bauer,4
Lutz,4
Schaller,4
Thomas,4
Walter,4
Ernst,4
Mayer,3
Costa,3
Pittet,3
Bianchi,3
Stucki,3
Perret,3
Kessler,3
Haller,3
Weibel,3
Stocker,3
Buhler,3
Schenk,3
Steiger,3
Ziegler,3
Perrin,3
Lee,3
Hofstetter,3
Simon,3
Maier,3
Rohner,3
Bosshard,3
Blum,3
Portmann,3
Scheidegger,3
Dubois,3
Gross,3
Schnyder,3
Giger,3
Brugger,3
Hoffmann,3
Li,3
Ulrich,3
Sigrist,3
Clerc,3
Ferrari,3
Meister,3
Walther,3
Sieber,3
Gloor,3
Zaugg,3
Ritter,3
Rossier,3
Wang,3
Wirth,3
Winkler,3
Krebs,3
Liechti,3
Benz,3
Siegenthaler,3
Knecht,3
Gisler,3
da Silva,3
Herrmann,3
Eichenberger,3
Sanchez,3
Steffen,3
Ott,3
Jaggi,3
Grob,3
Bolliger,3
Siegrist,3
Stutz,3
Reymond,3
Wild,3
Probst,3
Kuster,3
Tobler,3
Gaillard,3
Locher,3
Maillard,3
Kern,3
Lanz,3
Forster,3
Odermatt,3
Brun,3
Rohrer,3
Merz,3
Stauffer,3
Morel,3
Stettler,3