Cohen,137
Levy,54
Levi,41
Bar,30
Katz,29
Tal,20
Golan,20
Gal,19
Levin,19
Mor,19
Segal,18
Harel,16
Barak,15
Raz,15
Feldman,14
David,14
Weiss,14
Koren,14
Dahan,14
Friedman,14
Shapira,14
Mizrahi,13
Klein,13
Abu,13
Chen,13
Schwartz,13
Kaplan,13
Goldberg,12
Peled,12
Lev,12
Sharon,11
Alon,11
Oren,11
Lavi,11
Gil,11
Shalev,11
Goldstein,11
Stern,11
Peretz,11
Peleg,11
ben David,10
Rubin,10
Israel,10
Malka,10
Ashkenazi,10
Amir,10
Ziv,10
Avraham,10
Segev,10
Sela,10
Solomon,9
Shemesh,9
Shaked,9
Miller,9
Dayan,9
Rosenberg,9
Keren,9
Regev,9
Dagan,9
Zohar,9
Goldman,9
Paz,8
Gross,8
Shalom,8
Ron,8
Moshe,8
Shapiro,8
Baruch,8
Hadad,8
Shahar,8
Porat,8
Gur,8
Fridman,8
Hazan,8
Greenberg,8
Berger,8
Goren,8
Meir,8
Tamir,7
Berman,7
Or,7
Gabay,7
Shamir,7
Dvir,7
Shavit,7
Ronen,7
Lerner,7
Nir,7
Sasson,7
Aharon,7
Amar,7
Lahav,7
Shani,7
Adler,7
Dror,7
Arad,7
Sagi,7
Erez,7
Dekel,7
Kaufman,7
Geva,6
Doron,6
Gutman,6
Manor,6
Melamed,6
Biton,6
Moran,6
Vaknin,6
Yosef,6
Stein,6
Elbaz,6
Green,6
Almog,6
Zamir,6
Azulay,6
Daniel,6
Ohayon,6
Aharoni,6
Rosen,6
Goldenberg,6
Sapir,6
Shachar,6
Maor,6
Fisher,6
Naor,6
Öz,6
Kogan,6
Frenkel,6
Hadar,6
Michaeli,6
Amit,6
Haim,6
Gold,6
Rozen,6
Bachar,6
Dor,6
Assaf,5
Avni,5
Gilboa,5
Mizrachi,5
Harari,5
Inbar,5
Gordon,5
Aviv,5
Rubinstein,5
Ovadia,5
Perry,5
ben Ari,5
Ohana,5
Zur,5
Marom,5
Arbel,5
Zilberman,5
Rotem,5
Asher,5
Bitton,5
Dotan,5
Peer,5
Gilad,5
Landau,5
Raviv,5
Roth,5
Caspi,5
Maman,5
Tzur,5
Grinberg,5
Shitrit,5
Avital,5
Salomon,5
Gönen,5
Ezra,5
Shulman,5
Liberman,5
Fishman,5
Rabinovich,5
Gazit,5
Shoham,5
Maimon,5
Sabag,5
Baron,4
Sherman,4
Sofer,4
Saar,4
Reshef,4
Yogev,4
Epstein,4
Perez,4
Edri,4
ben Ami,4
Eliyahu,4
Weinstein,4
Mazor,4
Grossman,4
Blum,4
Aloni,4
Khoury,4
Nahum,4
Margalit,4
Noy,4
Sharabi,4