Anna,26
Hannah,21
Sophie,20
Emma,20
Sarah,20
Sophia,19
Marie,19
Lena,18
Laura,18
Mia,16
Emilia,16
Lea,15
Julia,15
Valentina,14
Leonie,14
Johanna,14
Katharina,13
Lara,12
Luisa,11
Amelie,11
Lisa,11
Clara,10
Elena,10
Isabella,10
Magdalena,9
Viktoria,9
Emily,9
Jana,9
Theresa,8
Nina,8
Alina,8
Marlene,8
Lina,7
Helena,7
Miriam,6
Emely,6
Pia,6
Nora,6
Elisa,6
Annika,6
Franziska,5
Selina,5
Lilly,5
Valerie,5
Paula,5
Larissa,5
Eva,5
Anna-Lena,5
Ella,5
Maja,4
Anja,4
Isabel,4
Vanessa,4
Jasmin,4
Olivia,4
Antonia,4
Elisabeth,4
Linda,4
Rosa,3
Maria,3