Huber,36
Gruber,32
Bauer,31
Wagner,26
Mayer,26
Berger,24
Steiner,24
Hofer,22
Moser,21
Pichler,20
Fuchs,20
Maier,20
Fischer,19
Leitner,18
Schwarz,17
Eder,17
Schmid,16
Schneider,16
Weber,15
Winkler,15
Mayr,15
Schmidt,13
Reiter,13
Lang,13
Egger,12
Baumgartner,12
Wolf,12
Brunner,12
Wimmer,11
Miller,11
Weiss,11
Auer,11
Binder,11
Lechner,11
Graf,11
Haas,10
Koller,10
Schuster,10
Muller,10
Aigner,9
Ebner,9
Wallner,9
Koch,9
Lehner,9
Holzer,8
Hofmann,8
Strasser,8
Lackner,8
Winter,8
Kaiser,8
Mueller,7
Fritz,7
Wieser,7
Kaufmann,7
Kern,7
Stadler,7
Haider,7
Schober,7
Maurer,7
Krenn,7
Klein,7
Unger,6
Richter,6
Austria,6
Horvath,6
Zimmermann,6
Hackl,6
Neubauer,6
Ortner,6
Frank,6
Resch,6
Hauser,6
Seidl,6
Hoffmann,6
Rainer,6
Fink,6
Sommer,6
Peter,6
Strobl,6
Mayrhofer,6
Reisinger,6
Ernst,6
Riedl,6
Novak,6
Mair,6
Grabner,5
Hofbauer,5
Lindner,5
Kogler,5
Schwaiger,5
Riegler,5
Hartl,5
Walter,5
Karner,5
Kraus,5
Kofler,5
Posch,5
Friedl,5
Meier,5
Baumann,5
Friedrich,5
Schweiger,5
Herzog,5
Langer,5
Sturm,5
Steininger,5
Rauch,5
Bruckner,5
Braun,5
Kurz,5
Burger,5
Kainz,4
Pirker,4
Hager,4
Pfeiffer,4
Martin,4
Hutter,4
Krammer,4
Werner,4
Mader,4
Neumann,4
Roth,4
Brandstetter,4
Brandl,4
Ertl,4
Meyer,4
Heinrich,4
Wiesinger,4
Bayer,4
Zauner,4
Putz,4
Mandl,4
Prinz,4
Haslinger,4
Karl,4
Franz,4
Smith,4
Beck,4
Hafner,4
Hauer,4
Platzer,4
Nagy,4
Bacher,4
Thaler,4
Mayerhofer,4
Hammer,4
Nowak,4
Rieder,4
Fellner,4
Angerer,4
Ziegler,4
Gross,3
Ecker,3
Pfeifer,3
Holzinger,3
Singer,3
Gabriel,3
Hahn,3
Ritter,3
Stangl,3
Plank,3
Gassner,3
Rath,3
Hartmann,3
Rieger,3
Oswald,3
Deutsch,3
Kastner,3
Steindl,3
Hermann,3
Kovacs,3
Huemer,3
Schreiner,3
Lee,3
Lorenz,3
Lenz,3
Schwab,3
Schubert,3
Null,3
Stockinger,3
Gasser,3
Brenner,3
Zach,3
Thurner,3
Brugger,3
Stocker,3
Weinberger,3
Feichtinger,3
Schaffer,3
Albrecht,3
Konrad,3
Wien,3
Haller,3
Pilz,3
Schreiber,3
Simon,3
Knoll,3
Knapp,3
Holler,3
Khan,3