Shrestha,220
Thapa,80
Adhikari,57
Maharjan,56
Gurung,50
Karki,41
Ghimire,35
Rai,35
Lama,34
Acharya,33
Shakya,33
Khadka,32
Bhattarai,31
Bhandari,30
Joshi,28
Pradhan,28
Pandey,27
Nepal,27
Dahal,26
Neupane,26
Paudel,26
Gautam,25
Poudel,25
Dhakal,25
Subedi,23
Khanal,23
Basnet,22
Tamang,22
Aryal,21
Sapkota,19
Manandhar,18
Sherpa,18
Rana,18
Pokharel,17
Bajracharya,17
Yadav,16
Koirala,15
Giri,15
Regmi,15
Pokhrel,15
Sah,14
Jha,14
Lamichhane,12
Shahi,12
Parajuli,12
Bhatta,12
Baral,12
Bista,11
Chhetri,10
Tuladhar,10
Malla,10
Dangol,10
Dhungana,9
Khatri,9
Mishra,9
Rijal,9
Gupta,9
Pant,9
Agrawal,9
Tiwari,8
Magar,8
Kafle,8
Kunwar,8
Limbu,8
Prajapati,8
Devkota,8
Khatiwada,8
Rajbhandari,8
Pathak,7
Bhusal,7
Tamrakar,7
Gyawali,7
Thakur,7
Kharel,6
Kandel,6
Amatya,6
Karmacharya,6
Budhathoki,6
Pun,6
Silwal,6
Rimal,6
Raut,6
Lamsal,5
Ojha,5
Raj,5
Mahato,5
Nepali,5
Upreti,5
Pandit,5
Subba,5
Timilsina,5
Dhungel,5
Karna,5
Upadhyay,5
Chand,5
Mandal,5
Chapagain,5
Poudyal,4
Panta,4
Sigdel,4
Mainali,4
Bohara,4
Karn,4
Rayamajhi,4
Bhatt,4
Paudyal,4
Dhital,4
Baniya,4
Niraula,4
Thapaliya,4
Suwal,4
Das,4
Tandukar,4
Ghale,3
Wagle,3
Maskey,3
Khan,3
Uprety,3
Pariyar,3
Tripathi,3
Rawal,3
Mahat,3
Chalise,3
Chitrakar,3
Nakarmi,3
Luitel,3
Niroula,3
Kayastha,3
Bhujel,3
Timalsina,3
Ranjit,3
Chaulagain,3
Vaidya,3
Thakuri,3
Upadhyaya,3
Sunuwar,3
Puri,3
Prasad,3
Pudasaini,3
Bastola,3
Oli,3
Prasai,3
Dongol,3
Rauniyar,3
Ansari,3
Khadgi,3
Hamal,3
Phuyal,3
Pyakurel,3
Adhikary,3
Agarwal,3
Sthapit,3
Guragain,2
Panthi,2
Dulal,2
Bahadur,2
Rajbanshi,2
Timsina,2
Panday,2
Lohani,2
Moktan,2
Garg,2
Dawadi,2
Sunar,2
Simkhada,2
Bashyal,2
Ale,2
Awasthi,2
Sitaula,2
Deo,2
Chaudhari,2
Katuwal,2
Jaiswal,2
Bogati,2
Paneru,2
Dhamala,2
Lal,2
Hada,2
Gaire,2
Shiwakoti,2
Satyal,2
Baidya,2
Kushwaha,2
Sherchan,2
Ranabhat,2
Bam,2
Jain,2
Kansakar,2
Dhami,2
Basnyat,2
Bist,2
Kattel,2
Roka,1
Humagain,1
Budha,1
Dangi,1
Chettri,1
Narayan,1
Siwakoti,1
Man,1