Moyo,327
Ncube,245
Sibanda,225
Dube,210
Ndlovu,193
Mpofu,97
Sithole,74
Ngwenya,73
Phiri,54
Tshuma,51
Nyoni,47
Nkomo,45
Nyathi,45
Ndhlovu,41
Mhlanga,37
Zhou,32
Khumalo,29
Shumba,29
Gumbo,28
Banda,26
Muleya,26
Hove,25
Shoko,24
Ndebele,24
Maphosa,22
Mapfumo,21
Ndou,21
Siziba,21
Tembo,20
Mlambo,18
Dhliwayo,17
Simango,16
Maposa,16
Mudenda,15
Bhebhe,15
Masuku,14
Makoni,14
Marufu,14
Mlilo,13
Chuma,13
Muyambo,12
Zulu,12
Chauke,12
Mathe,12
Nyandoro,12
Takawira,12
Mpala,11
Mbedzi,11
Munsaka,11
Sigauke,11
Muchenje,11
Mudzingwa,11
Zuze,11
Munemo,11
Katsande,11
Mutasa,11
Lunga,11
Taruvinga,10
Mahachi,10
Nkala,10
Chari,10
Muza,10
Mutero,10
Ndoro,10
Mudimba,10
Mapuranga,10
Muchemwa,10
Nyika,10
Munkuli,9
Mumpande,9
Mubaiwa,9
Ngulube,9
Maseko,9
Gondo,9
Chiwara,9
Mushonga,9
Munetsi,8
Kaseke,8
Chifamba,8
Sande,8
Mangena,8
Muzamba,8
Shava,8
Makaza,8
Mabhena,8
Mlalazi,8
Manyika,8
Makumbe,8
Masango,7
Gatsi,7
Nyamadzawo,7
Shereni,7
Tigere,7
Magaya,7
Mangwiro,7
Mabika,7
Chibanda,7
Makombe,7
Gwenzi,7
Shonhiwa,7
Mandaza,7
Dlamini,7
Tapera,7
Madondo,7
Mandizvidza,7
Ruzvidzo,7
Nyakudya,7
Muzenda,7
Mahlangu,7
Hungwe,7
Makore,7
Mguni,7
Mugabe,7
Mugwagwa,6
Musekiwa,6
Nkiwane,6
Chibaya,6
Majoni,6
Dhlamini,6
Matambo,6
Mashiri,6
Mlotshwa,6
Mutema,6
Mtetwa,6
Machingura,6
Makuyana,6
Mwale,6
Masunda,6
Mwembe,6
Muchena,6
Gomo,6
Nyamande,6
Rusere,6
Chakanyuka,6
Masawi,6
Musonza,6
Marange,6
Mutandwa,6
Jimu,6
Matsika,6
Mhembere,6
Mutize,6
Mkandla,6
Gumede,5
Matare,5
Katiyo,5
Sibindi,5
Mujuru,5
Chinyama,5
Murwira,5
Musarurwa,5
Ngorima,5
Muzanenhamo,5
Ndiweni,5
Motsi,5
Paradza,5
Mkwananzi,5
Mamvura,5
Mawire,5
Munyoro,5
Chiweshe,5
John,5
Muzondo,5
Marowa,5
Khupe,5
Mutale,5
Masiya,5
Mwanza,5
Mashingaidze,5
Marimo,5
Tafirenyika,5
Msipa,5
Nyikadzino,5
Mugadza,5
Maponga,5
Ngirazi,5
Mashava,5
Mhaka,5
James,5
Mafuta,5
Mashonganyika,5
Mafukidze,5
Tsuro,5
Madziva,5
Chirume,5
Mwinde,5
Chikomo,5
Shoniwa,5
Munkombwe,5
Hadebe,5
Kunaka,5
Mbewe,5
Nhamo,5
Taderera,4
Madzinga,4
Tavengwa,4
Siwela,4
Musariri,4
Mudimu,4
Marume,4