Tan,71
Lim,61
Lee,55
Mohamed,49
Wong,45
Ng,37
Chong,27
Ahmad,24
Abdul,23
Chan,22
Ong,22
Chin,21
Yap,19
Ismail,19
Abdullah,19
Wan,18
Abd,17
Leong,16
Goh,16
Low,15
Yong,15
Liew,12
Abu,12
Lai,12
Chew,12
Othman,11
Loh,11
Mohamad,11
Ibrahim,11
Mohammed,11
Chee,11
Hassan,11
Chua,10
Ooi,10
Ho,10
Hashim,10
Teh,10
Lau,9
Khoo,9
Aziz,8
Ali,8
Yusof,8
Kok,8
Zainal,8
Ang,8
Rahman,8
Yee,8
Gan,8
Koh,8
Foo,8
Ling,8
Teoh,7
Chai,7
Kumar,7
Singh,7
Ramli,7
Cheong,7
Choo,7
Cheah,7
Kong,7
Chia,6
Mat,6
Teo,6
Tang,6
Sulaiman,6
Salleh,6
Zakaria,6
Che,6
Omar,6
Yeoh,6
Sim,6
Loo,6
Chang,6
Hamzah,6
Tay,6
Chen,6
Tee,6
Subramaniam,5
Shah,5
Fong,5
Haji,5
Cheng,5
Chow,5
Ishak,5
Azmi,5
Wei,5
Soo,5
Wee,5
Yusoff,5
Hong,5
Nordin,5
Idris,5
Rahim,5
Ting,5
Raj,5
Jaafar,4
Heng,4
Choong,4
Pang,4
Soon,4
Alias,4
Krishnan,4
Yeo,4
Kaur,4
Khor,4
Razali,4
Lam,4
See,4
Rosli,4
Syed,4
Yew,4
Awang,4
Osman,4
Law,4
Hamid,4
Tham,4
Daud,4
Toh,3
Chung,3
Poh,3
Boon,3
Mokhtar,3
Razak,3
Ariffin,3
Amin,3
Ghazali,3
Mansor,3
Nair,3
Muhammad,3
Rashid,3
Bakar,3
Zulkifli,3
Halim,3
Tai,3
Teng,3
Kee,3
Seng,3
Soh,3
Hussin,3
Khan,3
Harun,3
Chuah,3
Anuar,3
Hui,3
Ching,3
Yahya,3
Foong,3
Din,3
Li,3
Mohammad,3
Johari,3
Kamaruddin,3
Raja,3
Firdaus,3
Kamarudin,3
Wahab,3
Lin,3
Nik,3
Nor,3
Noor,3
Man,3
Nizam,3
Zainuddin,2
Kassim,2
Woo,2
Khalid,2
Hussain,2
Musa,2
Devi,2
Muhamad,2
Yen,2
Tong,2
Yahaya,2
Azman,2
Saw,2
Yeap,2
Loke,2
Jamaludin,2
Kuan,2
Siew,2
Ramasamy,2
Hamdan,2
Mahmud,2
Mustafa,2
Arumugam,2
Muniandy,2
Said,2
Bee,2
Phang,2
Hasan,2
Adnan,2
Nasir,2
Sin,2
Kamal,2
Hakim,2
Han,2
Fauzi,2
Yaacob,2
Samsudin,2
Oh,2